# tutorial-jvm-protoc-plugin

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/urbanmatrix/tutorial/protoc/plugin/api/: CustomInterface.java
plugin/: build.gradle
plugin/src/main/java/com/urbanmatrix/tutorial/protoc/plugin/plugin/: Main.kt
src/main/proto/: example.proto
