plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

group 'com.urbanmatrix.tutorial.protoc.plugin'
version '1.0-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)
    toolchain.vendor = JvmVendorSpec.ADOPTOPENJDK
}

compileKotlin.kotlinOptions.jvmTarget = javaVersion.toString()

application {
    mainClassName = "com.urbanmatrix.tutoriala.protoc.plugin.plugin.MainKt"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":api"))
    implementation "com.google.protobuf:protobuf-java:3.21.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}